<!DOCTYPE html>
<html Savelang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta charset="UTF-8" />
    <title>Market Reborn</title>
 <link rel="stylesheet" href="style.css">
       <style>
 

 
      

             .apps {
          
    

                      border-left: solid 15px;
   background-image: url('/assets/androidappsicon.png'); /* Set the image as background */
        background-size: 60px 60px;      /* Image size */
        background-repeat: no-repeat;    /* Prevent image repetition */
        background-position: 10px center; /* Position image on the left */
      
  padding: 12px 18px;
    top: 0px;
  font-size: 16px;
  cursor: pointer;
  color: white;
                  height: 63px;
               width: 100%;
  background-color: #999999;
  border-left-color: #98A752;
}
      .games {
           border-left: solid 15px;
              background-image: url('/assets/soonicon.png'); /* Set the image as background */
        background-size: 60px 60px;      /* Image size */
        background-repeat: no-repeat;    /* Prevent image repetition */
        background-position: 10px center; /* Position image on the left */
                  border-left: solid 15px;
   height: 63px;
              width: 100%;
  padding: 12px 18px;
    top: 0px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background-color: #999999;
        border-left-style: solid;
  border-left-color: #CF8143;
}
       .req {
                   border-left: solid 15px;
              background-image: url('/assets/requesticon.png'); /* Set the image as background */
        background-size: 60px 60px;      /* Image size */
        background-repeat: no-repeat;    /* Prevent image repetition */
        background-position: 10px center; /* Position image on the left */
   height: 63px;
             width: 100%;
  padding: 12px 18px;
    top: 0px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background-color: #999999;
        border-left-style: solid;
  border-left-color: #4C91BF;
}
       .wall {
           
                 border-left: solid 15px;
   height: 63px;
              width: 100%;
  padding: 12px 18px;
    top: 0px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background-color: #999999;
        border-left-style: solid;
  border-left-color: #5964A5;
}
       .about {
              background-image: url('/assets/infoicon.png'); /* Set the image as background */
        background-size: 60px 60px;      /* Image size */
        background-repeat: no-repeat;    /* Prevent image repetition */
        background-position: 10px center; /* Position image on the left */
                  border-left: solid 15px;
     height: 63px;
               width: 100%;
  padding: 12px 18px;
    top: 0px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background-color: #999999;
        border-left-style: solid;
  border-left-color: #A8514F;
}
   
    </style>
  </head>
  <body>
    
    
    
     

  <div class="center">
    <center>

</div>
 
    

<div id="screen">
  <div id="topbar">       
 <img id="icon" src="/favicon.png"></img>
    <div id="title">Market Reborn</div>   
  </div><div style=" background-image: url('/assets/mr-banner-public-beta.png');  background-size: 100%;">
  <img src="/assets/snow.gif" alt="banner1" width="100%">
   </div>

<div id="testcontainer">
  <div id="testleft">
    <input type="button" class="apps custom-button" onclick="location.href='/apps.html';" value="Apps" />
        <br>
    <input type="button" class="games custom-button" onclick="location.href='/';" value="Coming Soon" />
        <br>
    <input type="button"  class="req custom-button" onclick="location.href='/req.html';" value="Request" />
        <br>
    <input type="button" class="about custom-button" onclick="location.href='/about.html';" value="About" />
</div><div id="testright">
  <div class="container-home-bannerbutton">
  
     <a href="/games.html"><img src="//cdn.glitch.global/aa5f96f0-ab0a-4469-9d50-d0c05e4589d5/games%20icon.png?v=1724217806739" alt="banner2" height="80" width="100%">
 <div class="top-left">Games</a></div> <br>
           <a href="/game_detail.html?id=4">  <div style="background-color: #000000;" class="container-home-bannerbutton"><div>
<img src="/assets/angrybirds-banner.jpg" alt="banner2" height="80" width="100%">
 <br>
           <a href="/game_detail.html?id=1">  <div style="background-color: #000000;" class="container-home-bannerbutton"><div>
<img src="/assets/fruitninjabanner.jpg" alt="banner2" height="80" width="100%">
               <div class="top-left"></div></div>
       </div></div></a></div>
           
           
         </div>
           
           
             
             </div></div>
              <a href="/game_detail.html?id=5"><img src="/assets/ctrbanner.jpg" alt="banner1" width="100%"></a>
          

           
                 
    </div></div></body>


   



